# REPLACE EVERY 'secret' VALUE WITH YOUR OWN CREDENTIALS

############
# Secrets
############

POSTGRES_PASSWORD=secret
JWT_SECRET=secret
ANON_KEY=secret
SERVICE_ROLE_KEY=secret


############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres

############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=3200
KONG_HTTPS_PORT=8443


############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:3200

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth (needs to be configured in your own gmail account)
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@example.com
SMTP_PASS=secret
SMTP_SENDER_NAME=Some Name

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true

# Github auth (needs to be configured with in your own github account)
GOTRUE_EXTERNAL_GITHUB_ENABLED=true
GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=secret
GOTRUE_EXTERNAL_GITHUB_SECRET=secret
GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI=http://localhost:3200/auth/v1/callback


############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Organization
STUDIO_DEFAULT_PROJECT=NuChat

STUDIO_PORT=3100
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://localhost:3200 

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

# Configure Logflare API Calls (not needed)
LOGFLARE_API_KEY=secret
LOGFLARE_URL=http://localhost:54329

# Enable logging and observability in the UI
NEXT_PUBLIC_ENABLE_LOGS=true
